#Database
MONGODB_URI=mongodb+srv://Mohit_DXB:mohit2017@cluster0.20mbdmv.mongodb.net

#Clerk Auth
CLERK_PUBLISHABLE_KEY=pk_test_ZWxlY3RyaWMtYWFyZHZhcmstNzQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_aE4CJuTopn5PXC7Br6MNpa9ltNZudpHO6tmzVtOCYR

#Movie Data
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1YWUxZWY2MjY3MTc1OGRkNGE3NzAxNThkMDAzZjM0YyIsIm5iZiI6MTc1ODU4MTk1My4wMDMsInN1YiI6IjY4ZDFkNGMwMTM4ZmQ5NjFiOGNlY2YxYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.MngSZKBiY7vE3RsMqvOdVA-nL3AIDheImxnf_N1UgVE

#SMTP Credentials
SENDER_EMAIL=hongmohit@gmail.com
SMTP_USER=979b10001@smtp-brevo.com
SMTP_PASS=xsmtpsib-335ff349f7b4ac8bfe7bce25c04c60add96335f6ff96da0fb1596065e046711e-yjJt8s23qHZC14Vf

#Inngest
INNGEST_EVENT_KEY=B06oxgcEMkRRuYw_B9obTRVQNjxTV2uPTEioUHrH0bTN8YyhPCdnleVzQ7FpqNiC2TDMVZrs5rJ2r7eC8HkpnA
INNGEST_SIGNING_KEY=signkey-prod-6b32437e5b6f77c49e4bce56d72358a42b86fbea4c0223f42c74f69eed4f77c7

#Stripe
STRIPE_PUBLISHABLE_KEY='--- Enter your key here ----------'
STRIPE_SECRET_KEY='--- Enter your key here ----------'
STRIPE_WEBHOOK_SECRET='--- Enter your key here ----------'

